[
  {ssl, [{versions, ['tlsv1.2','tlsv1.1',tlsv1]}]},
  {rabbit, [
     {tcp_listeners, [{"127.0.0.1", 5672},{"::1", 5672}]}
     {ssl_listeners, [{"127.0.0.1", 5671}]},
     {auth_mechanisms, ['EXTERNAL', 'PLAIN']},
     {ssl_options, [{cacertfile,"/home/george.manakanatas/Documents/certs/testca/cacert.pem"},
                    {certfile,"/home/george.manakanatas/Documents/certs/server/cert.pem"},
                    {keyfile,"/home/george.manakanatas/Documents/certs/server/key.pem"},
                    {verify,verify_peer},
                    {fail_if_no_peer_cert,false}]},
		    {ssl_cert_login_from, common_name},
		    {versions, ['tlsv1.2','tlsv1.1',tlsv1]}
   ]}
].
